{\rtf1\ansi\ansicpg1251\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1) \uc0\u1087 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086  SPN(\u1080 \u1085 \u1092 \u1072  \u1074  git)\
2) \uc0\u1091 \u1079 \u1085 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082  \u1087 \u1088 \u1080 \u1082 \u1088 \u1091 \u1090 \u1080 \u1090 \u1100  SwiftGen\
3) \uc0\u1042 \u1099 \u1103 \u1089 \u1085 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086  \u1089  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1086 \u1081  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1082 \u1086 \u1076 \u1072  SonarQuab\
4) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1074  \u1089 \u1090 \u1086 \u1088 (\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100 \u1089 \u1103  \u1083 \u1080  (\u1085 \u1072 \u1081 \u1084 \u1080 \u1085 \u1075 ))\
5) \uc0\u1055 \u1086 \u1076 \u1091 \u1084 \u1072 \u1090 \u1100  \u1085 \u1072  \u1089 \u1095 \u1077 \u1090  MVVM-S\
 \
\
Feh dhgdghfd\
Dfgdsf gfds sdfd}